<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>

<body>
    哈哈哈啊
</body>

<script>
    function add (number) {
        return number+2
    }
</script>

</html>